# ArchitectureExample

ArchitectureExample/app/: build.gradle
ArchitectureExample/app/src/androidTest/java/com/example/architectureexample/: ExampleInstrumentedTest.java
ArchitectureExample/app/src/main/java/com/example/architectureexample/: MainActivity.java  NoteViewModel.java
ArchitectureExample/app/src/main/java/com/example/architectureexample/data/: Note.java  NoteDao.java  NoteDataBase.java  NoteRepository.java
ArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
Dagger/app/: build.gradle
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/example/dagger/: AuthActivity.java  BaseApplication.java
Dagger/app/src/main/java/com/example/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Dagger/app/src/main/java/com/example/dagger/di/auth/: AuthViewModelsModule.java
Dagger/app/src/main/java/com/example/dagger/ui/: PlaceHolder.java
Dagger/app/src/main/java/com/example/dagger/ui/auth/: AuthActivity.java
Dagger/app/src/main/java/com/example/dagger/viewmodels/: AuthViewModel.java  ViewModelProviderFactory.java
Dagger/app/src/main/res/layout/: activity_auth.xml
Dagger/gradle/wrapper/: gradle-wrapper.properties
MDBClient/: settings.gradle
MDBClient/app/: build.gradle
MDBClient/app/src/androidTest/java/com/example/mdbclient/: ExampleInstrumentedTest.java
MDBClient/app/src/main/: AndroidManifest.xml
MDBClient/app/src/main/java/com/example/mdbclient/adapter/: MovieAdapter.java
MDBClient/app/src/main/java/com/example/mdbclient/dependencyinjection/: App.java  AppModule.java  MovieComponent.java  RepositoryModule.java
MDBClient/app/src/main/java/com/example/mdbclient/model/: Movie.java  MovieDBResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java
MDBClient/app/src/main/java/com/example/mdbclient/service/: MovieDataService.java  RetrofitInstance.java
MDBClient/app/src/main/java/com/example/mdbclient/view/: MainActivity.java  MovieActivity.java
MDBClient/app/src/main/java/com/example/mdbclient/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
MDBClient/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
MDBClient/app/src/main/res/values/: strings.xml
MDBClient/app/src/test/java/com/example/mdbclient/: ExampleUnitTest.java
MDBClient/gradle/wrapper/: gradle-wrapper.properties
